NODE_ENV=production
PORT=3000
DBUSER=virtuose_sapcoiot
DBPASSWORD=Ph%pm{811{%w
DBNAME=virtuose_sapco
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=https://virtuoseat.com
SECRETKEY=sapcoiotpvtltd
ANTMEDIASERVER=false